@import reset.css

html, body
  height: 100%

#container
  width: 100%
  height: 100%

#contents
  height: 100%

!leftPaneWidth = 250px

#leftPane
  overflow-x: hidden
  overflow-y: scroll
  float: left
  width= !leftPaneWidth
  height: 100%
  margin:
    :left 0px
    :right 0px
    :top 0px
    :bottom 0px
  border:
    :right black solid 3px

  .listItem
    overflow: hidden
    &:hover
      background-color: lightgray
    border:
      :bottom black solid 1px
    .clientName
      float: left
      width: 93%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    .addOrRemoveButton
      float: left
      font-weight: bold
      font-family: monospace
      font-size: 18px

!messageListHeight = 30%
#rightPane
  //background-color: green
  height: 100%
  margin:
    :left= !leftPaneWidth + 0px
    :right 0px
    :top 0px
    :bottom 0px

  #canvasPane
    //background-color: whi
    height= 100 - !messageListHeight
    margin: 0px
    margin-bottom: -3px
    border:
      :bottom black solid 3px
    overflow: hidden
    //#canvas
      //border: solid 1px red
  #messageListPane
    overflow-x: hidden
    overflow-y: scroll
    //background-color: yellow
    height= !messageListHeight
    margin: 0px

